.avatar {
	max-width: 100px;

	img {
		border: 3px solid white;
	}
}

.circle {
	border-radius: 50%;
}

.about {
	font-size: 1.25rem;
}

.bio {
	padding: 2em;
	background-color: grey(4);
	border-radius: .25rem;
	text-align: center;
	font-size: .85rem;
	line-height: 1.75;
	color: grey(60);
	margin-top: 4rem;

	@include bp-min(bp(md)) {
		margin-top: 2rem;
		padding-left: 2em;
		border-radius: none;
	}


	strong,
	a {
		color: black;
	}

	.avatar {
		display: block;
		margin: 0 auto 2em;
	}
}

.flex-counters {
	list-style: none;
	counter-reset: flex-counters;
	margin: 0;
	padding: 0;


	li {
		margin: .25rem 0;
		font-size: 1.25rem;
		font-weight: 300;
		color: grey(80);
		padding: 3rem;
		border-radius: .25rem;
		text-align: center;
		background-color: grey(4);
		position: relative;

		&:before {
			counter-increment: flex-counters;
			content: counter(flex-counters, decimal-leading-zero);
			position: absolute;
			display: block;
			top: 1rem;
			left: 1rem;
			font-size: .85rem;
			color: grey(40);
			// width: 100%;
			// height: 1rem;
		}
	}

	.fa {
		font-size: 6rem;
		color: branding(primary);
		margin-bottom: 2rem;
		display: block;
	}

	@include bp-min(bp(sm)) {
		display: flex;
		flex-wrap: wrap;

		li {
			flex: 1 0 calc(50% - 1rem);
			margin: .25rem;
		}
	}
}

.comments {
	border-top: 1px solid grey(10);
	margin-top: 6em;
}

.card--outline {
	padding: 2em;
	border: 1px solid grey(8);
	border-radius: .25rem;
}